        .text
        .file   "main"
        .globl  main
        .type   main,@function
main:
        sfll    #1, r2, r2
        sflh    #0, r2, r2
        sfll    #256, r3, r3
        sflh    #0, r3, r3
        div     r1, r3, r0, r4
        sub     r4, r0, r0
        add     r2, r0, r5
        add     r2, r0, r1
        je      .LBB0_2, .LBB0_1
.LBB0_1:
        div     r5, r3, r0, r6
        mul     r1, r6, r1, r0
        add     r5, r2, r5
        div     r5, r3, r0, r6
        sub     r6, r4, r0
        jle     .LBB0_1, .LBB0_2
.LBB0_2:
        ret
.Lfunc_end0:
        .size   main, .Lfunc_end0-main
        .section        ".note.GNU-stack","",@progbits