	.text
	.file	"main"
	.globl	main
	.type	main,@function
main:
	sfll	#340282366920938463463374607431768211454, r2, r2
	sflh	#340282366920938463463374607431768211455, r2, r2
	add	r1, r2, r1
	sfll	#1, r6, r6
	sflh	#0, r6, r6
	sfll	#0, r2, r2
	sflh	#0, r2, r2
	sfll	#256, r3, r3
	sflh	#0, r3, r3
	mov	r3, 0(sp)
	div	r1, r3, r0, r4
	sub	r4, r0, r0
	add	r6, r0, r5
	add	r6, r0, r3
	add	r6, r0, r1
	add	r2, r0, r6
	je	.LBB0_2, .LBB0_1
.LBB0_1:
	add	r1, r0, r6
	add	r6, r2, r1
	add	r5, r3, r5
	mov	0(sp), r2
	div	r5, r2, r0, r2
	sub	r2, r4, r0
	add	r6, r0, r2
	add	r1, r0, r6
	jle	.LBB0_1, .LBB0_2
.LBB0_2:
	add	r6, r0, r1
	ret
.Lfunc_end0:
	.size	main, .Lfunc_end0-main

	.section	".note.GNU-stack","",@progbits
